a1 = int(input('Число единиц первого числа a1='))
a2 = int(input('Число десятков первого числа a2='))
b = int(input('Введите однозначное число b='))
c1 = (a1 + b) % 10
c2 = a2 + (a1 + b) // 10
print('Цифры их суммы ', c2, '', c1)
